
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Decompiling an Android APK</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="security"
                  title="Decompiling an Android APK"
                  environment="web"
                  feedback-link="mailto:nolangd@udmercy.edu">
    
      <google-codelab-step label="Overview" duration="1">
        <h2 class="checklist" is-upgraded>What You&#39;ll Learn</h2>
<ul class="checklist">
<li>how to become a super user on an emulator</li>
<li>how to pull an APK off the emulator</li>
<li>how to convert the APK back into source code</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Become a super user" duration="20">
        <p>Android is built on the Linux platform.  Just like Linux you can become a super user or root on the Android phone.<br>This allows us to look around the phone&#39;s directories. Normally Android tightly controls what you can and cannot see<br>but a super user can see and do mostly anything on the rooted phone or emulator.</p>
<p>Only the Google API&#39;s emulators are rootable. This will not work with a Google Play emulator.<br><br>API emulators are very slow, be patient.</p>
<h2 is-upgraded>Create a rootable emulator</h2>
<ul>
<li>Open Android Studio</li>
<li>Go to Tools-&gt;AVD Manager</li>
<li>Choose a Pixel 3a and click next</li>
<li>Click on the Other Images tab</li>
<li>Choose a Google APIs image, for example Nougat<br><img alt="SystemImage" src="img\5250b0da10b54cb9.png"></li>
<li>Click on Download and install</li>
<li>Click Next and then Finish to create your emulator</li>
<li>Start the emulator, be patient</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Log onto emulator as super user" duration="5">
        <p>ADB or the Android Device Bridge is the tool that we use to talk to the emulator.</p>
<h2 is-upgraded>Log onto emulator as super user</h2>
<ul>
<li>Find adb.exe, on my computer it&#39;s at the following location<br>C:\Users\User\AppData\Local\Android\Sdk\platform-tools</li>
<li>Type ‘adb shell&#39; to connect to the emulator</li>
<li>Type ‘su&#39; to become root</li>
<li>Type ‘cd /data/data&#39; to see the list of APK&#39;s data folders<br><img alt="adb" src="img\e7251555b829a374.png"></li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Install APK on the emulator" duration="5">
        <h2 is-upgraded>Install APK on the</h2>
<ul>
<li>Create a new Empty Activity project in Android Studio</li>
<li>Call the app Security, the package name should be edu.udmercy.security</li>
<li>Go to Run-&gt;Run ‘app&#39; and run the app on your new emulator</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Pull APK off the emulator" duration="5">
        <h2 is-upgraded>Pull APK off the phone</h2>
<ul>
<li>Run the following command to find where the APK is on your emulator<br>This asks the package manager on the emulator to give you the path of our APK<br>adb shell pm path edu.udmercy.security</li>
<li>Now we know the path we can use adb to pull it off the emulator using the following<br>adb pull /data/app/edu.udmercy.security-1/base.apk<br><img alt="decompile" src="img\aa6aa74b597bc98c.png"></li>
<li>Download jadx with jre from the following link<br>https://bintray.com/skylot/jadx/releases/v1.1.0#files</li>
<li>Extract jadx from the zip file and run the decompiler to see the source code<br>jadx-gui base.apk</li>
<li>You can see the output from the decompiler below<br><img alt="jadx" src="img\eee26552bf95db57.png"></li>
</ul>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
